<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700&family=Roboto:ital,wght@0,400;0,500;0,700;1,400&display=swap" rel="stylesheet" />
        <link rel="shortcut icon" href="./images/hexagon-H.png" type="image/x-icon" />
        <link rel="stylesheet" href="./css/reset.css" />
        <link rel="stylesheet" href="./css/style.css" />
        <title>the Ham</title>
    </head>
    <body>
        <header class="header" id="home">
            <div class="navigation-bar">
                <div class="container">
                    <div class="top-menu">
                        <a href="#">
                            <div class="logo">
                                <div id="hexagon">
                                    <p class="letter">H</p>
                                </div>

                                <div class="logo-text">
                                    <p>the<span class="text-color">Ham</span></p>
                                </div>
                            </div>
                        </a>
                        <div class="menu-wrapper">
                            <ul class="menu-list">
                                <li class="menu-item"><a href="#home">home</a></li>
                                <li class="menu-item"><a href="#">About</a></li>
                                <li class="menu-item"><a href="#">Blog</a></li>
                                <li class="menu-item"><a href="#services">Service</a></li>
                                <li class="menu-item"><a href="#work">Work</a></li>
                                <li class="menu-item"><a href="#news">News</a></li>
                                <li class="menu-item"><a href="#testimonials">Testimonials</a></li>
                            </ul>

                            <div class="search-box">
                                <svg class="search-icon" width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path
                                        d="M22.2069 20.7929L16.3141 14.8999C17.5655 13.2888 18.1557 11.2614 17.9647 9.23038C17.7737 7.19937 16.8158 5.31752 15.286 3.96799C13.7562 2.61845 11.7696 1.90269 9.73062 1.96645C7.69165 2.0302 5.75363 2.86868 4.31115 4.31115C2.86868 5.75363 2.0302 7.69165 1.96645 9.73062C1.90269 11.7696 2.61845 13.7562 3.96799 15.286C5.31752 16.8158 7.19937 17.7737 9.23038 17.9647C11.2614 18.1557 13.2888 17.5655 14.8999 16.3141L20.7929 22.2069L22.2069 20.7929ZM9.99994 15.9999C8.81325 15.9999 7.65322 15.648 6.66652 14.9888C5.67983 14.3295 4.91079 13.3924 4.45667 12.296C4.00254 11.1997 3.88372 9.99329 4.11523 8.8294C4.34674 7.66551 4.91819 6.59642 5.7573 5.7573C6.59642 4.91819 7.66551 4.34674 8.8294 4.11523C9.99329 3.88372 11.1997 4.00254 12.296 4.45667C13.3924 4.91079 14.3295 5.67983 14.9888 6.66652C15.648 7.65322 15.9999 8.81325 15.9999 9.99994C15.9981 11.5907 15.3654 13.1158 14.2406 14.2406C13.1158 15.3654 11.5907 15.9981 9.99994 15.9999Z"
                                        fill="rgba(255, 255, 255, 0.6)"
                                    />
                                </svg>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="container">
                <div class="title-wrapper">
                    <p class="page-subtitle">The Ham is <span class="text-color">Wordpress theme</span></p>
                    <h1 class="page-title">we are creative</h1>
                    <p class="page-description">Just Buy And Enjoy These Awesome Features</p>
                    <div class="buttons-wrapper">
                        <button class="btn btn-header">EXPLORE NOW</button>
                        <button class="btn btn-header">purchase now</button>
                    </div>
                </div>
            </div>
        </header>

        <main class="main">
            <section class="four-options">
                <div class="option">
                    <svg width="58" height="98" viewBox="0 0 58 98" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path
                            fill-rule="evenodd"
                            clip-rule="evenodd"
                            d="M15.7001 35.9758L15.711 20.1276C15.711 18.2973 16.3969 16.5852 17.6508 15.3063C19.0439 13.8998 21.0372 13.0964 23.1377 13.0964C24.7774 13.0964 26.3529 13.607 27.5745 14.5157C29.0536 15.6216 29.9751 17.2903 30.1681 19.1958C30.1681 19.2387 31.0145 27.5048 31.7754 34.9035C37.1017 31.7399 40.6921 25.8915 40.6921 19.1958C40.6921 9.14305 32.6327 0.99585 22.6877 0.99585C12.7426 0.99585 4.68317 9.14305 4.68317 19.1958C4.67262 26.735 9.21663 33.2129 15.7001 35.9758ZM16.4184 95.8307C16.4184 97.0203 17.3829 97.996 18.5618 97.996H50.2408C51.4197 97.996 52.3841 97.0203 52.3841 95.8307V90.8662H16.4184V95.8307ZM54.6668 52.0204C56.6603 52.6693 57.9999 54.5434 57.9999 56.6562L57.9785 73.9249C57.9785 76.493 57.2923 79.0057 55.9956 81.2048L52.3628 87.4126H16.3969C6.38715 77.1633 1.30761 66.2341 0.535781 61.543C1.83582e-05 58.3246 2.21841 56.1703 4.68317 56.1703C6.08709 56.1703 7.57689 56.8623 8.69142 58.4757C9.04504 58.9974 9.43086 59.5596 9.85963 60.1767C13.0256 64.8124 16.2752 64.9095 17.7582 64.9538L17.8113 64.9553H17.8435C17.8867 64.9553 17.9402 64.9553 17.9829 64.943H18.0044C18.5187 64.8686 18.8939 64.4344 18.8939 63.9144L18.9154 20.1157C18.9045 17.6574 21.0479 16.3365 23.127 16.3365C24.9596 16.3365 26.7386 17.3643 26.9638 19.5324C26.9638 19.5762 29.7288 46.604 29.7394 46.6894V46.7019H29.75C30.511 46.0182 31.7754 45.6188 33.2222 45.6188C33.7583 45.6188 34.3156 45.6725 34.8834 45.7794C36.716 46.1488 48.7191 50.0583 54.6668 52.0204Z"
                            fill="white"
                        />
                    </svg>
                    <p>Different theme option</p>
                </div>

                <div class="option">
                    <svg width="93" height="76" viewBox="0 0 93 76" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path
                            fill-rule="evenodd"
                            clip-rule="evenodd"
                            d="M74.2944 0.996094L62.05 19.4152L49.3953 0.996094H74.2944ZM60.1059 23.6264H32.9431L46.5226 75.0264L60.1059 23.6264ZM33.85 20.6082H59.1972L46.5226 2.16009L33.85 20.6082ZM30.9976 19.4152L43.6511 0.996094H18.7541L30.9976 19.4152ZM43.645 75.9962L29.809 23.6264H-0.00012207L43.645 75.9962ZM0.0425019 20.6082H28.1569L15.9099 2.18567L0.0425019 20.6082ZM77.1165 2.22077L64.8923 20.6082H92.9573L77.1165 2.22077ZM63.2386 23.6264L49.4007 75.9908L93 23.6264H63.2386Z"
                            fill="white"
                        />
                    </svg>
                    <p>fully customizable</p>
                </div>

                <div class="option">
                    <svg width="60" height="97" viewBox="0 0 60 97" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path
                            fill-rule="evenodd"
                            clip-rule="evenodd"
                            d="M48 75.9973C48 77.6544 46.6582 78.9957 45 78.9957H15C13.3418 78.9957 11.9999 77.6544 11.9999 75.9973C11.9999 74.3384 13.3418 72.9964 15 72.9964H45C46.6582 72.9964 48 74.3384 48 75.9973ZM45 81.9966H15C13.3418 81.9966 11.9999 83.3373 11.9999 84.9966C11.9999 86.6559 13.3418 87.9959 15 87.9959H45C46.6582 87.9959 48 86.6559 48 84.9966C48 83.3373 46.6582 81.9966 45 81.9966ZM24 96.996H35.9999C39.3164 96.996 41.9999 94.3128 41.9999 90.9963H18C18 94.3128 20.6836 96.996 24 96.996ZM60 30.996C60 47.3081 50.1679 49.2066 48.3222 66.9959C48.3222 68.6547 46.9804 69.9968 45.3222 69.9968H14.6778C13.0194 69.9968 11.6776 68.6547 11.6776 66.9959H11.6718C9.83208 49.2066 0 47.3081 0 30.996C0 14.4265 13.4296 0.99585 30 0.99585C46.5702 0.99585 60 14.4265 60 30.996ZM42.1464 21.9966C7.27148 30.2459 24.1465 51.9968 24.1465 51.9968C24.1465 39.9957 32.959 37.1832 33.1464 37.5591C26.959 43.5592 24.1465 63.9962 24.1465 63.9962H30.1465C30.1465 63.9962 30.1465 57.9957 30.1465 51.9968C47.209 52.9336 42.1464 24.0578 42.1464 21.9966Z"
                            fill="white"
                        />
                    </svg>
                    <p>unlimited support</p>
                </div>

                <div class="option">
                    <svg width="99" height="77" viewBox="0 0 99 77" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path
                            fill-rule="evenodd"
                            clip-rule="evenodd"
                            d="M81.3619 6.36138H19.1883V17.5371H13.7102V0.996094H86.8412V31.0806H81.3619V6.36138ZM38.7969 76.9963H-0.00012207V19.9742H38.7969V76.9963ZM18.3481 72.3027C18.3481 73.3102 19.1842 74.1379 20.2168 74.1379C21.2504 74.1379 22.0905 73.3102 22.0877 72.3027C22.0877 71.294 21.2504 70.4724 20.2168 70.4724C19.1842 70.4724 18.3481 71.294 18.3481 72.3027ZM33.1905 25.4691H5.61039V67.5417H33.1884L33.1905 25.4691ZM41.2974 42.8722H70.1105V48.2383H41.2974V42.8722ZM72.9427 76.1053V33.1624H98.9999V76.1053H72.9427ZM87.179 35.5573C87.179 35.2153 86.8981 34.9406 86.55 34.9406C86.2022 34.9406 85.9194 35.2132 85.9194 35.5573C85.9194 35.8947 86.2022 36.1761 86.55 36.1761C86.8981 36.1761 87.179 35.8947 87.179 35.5573ZM90.2978 37.0005H82.8024V37.5895H90.2978V37.0005ZM84.8004 72.776C84.8004 73.589 85.476 74.2515 86.3038 74.2515C87.132 74.2515 87.8075 73.589 87.8075 72.776C87.8075 71.9623 87.132 71.3047 86.3038 71.3047C85.4717 71.3047 84.8004 71.9669 84.8004 72.776ZM77.1238 69.2287C80.4788 69.256 88.0517 69.232 94.8189 69.194V39.6991L77.1238 39.7032V69.2287ZM41.2974 50.4337H49.2272H51.3127H70.1105V58.0513H41.2974V55.1116H60.6109V53.6865H41.2974V50.4337Z"
                            fill="white"
                        />
                    </svg>
                    <p>responsive all device</p>
                </div>
            </section>

            <section class="container services-tabs" id="services">
                <h2 class="subtitle">Our Services</h2>
                <div class="lines"></div>
                <div class="services-content">
                    <ul class="tabs">
                        <li class="tabs-title active" data-tabs="Web Design">Web Design</li>
                        <li class="tabs-title" data-tabs="Graphic Design">Graphic Design</li>
                        <li class="tabs-title" data-tabs="Online Support">Online Support</li>
                        <li class="tabs-title" data-tabs="App Design">App Design</li>
                        <li class="tabs-title" data-tabs="Online Marketing">Online Marketing</li>
                        <li class="tabs-title" data-tabs="Seo Service">Seo Service</li>
                    </ul>

                    <div class="tabs-content">
                        <!-- Web Design -->
                        <div class="tabs-content-title active" data-tabs="Web Design">
                            <img class="content-image" src="./images/our services/web-design.jpg" alt="" />
                            <p class="content-info">
                                "Web Design" lorem ipsum dolor sit, amet consectetur adipisicing elit. Adipisci enim quisquam minus mollitia consectetur illum natus totam cum, et quo molestias earum
                                vitae cumque esse quia ipsum autem libero, eveniet dignissimos voluptatem reiciendis aspernatur sequi quasi distinctio. Placeat provident sint perspiciatis quam sed.
                                Repudiandae numquam excepturi modi, veniam hic nulla recusandae quae molestiae quibusdam quo ipsam voluptas distinctio maiores possimus soluta est eius beatae vero ea
                                adipisci inventore velit. Praesentium molestiae repellendus recusandae, facilis voluptates suscipit inventore animi assumenda itaque ullam! Est alias consequatur neque
                                eum repudiandae autem, dolorem blanditiis.
                            </p>
                        </div>

                        <!-- Graphic Design -->
                        <div class="tabs-content-title" data-tabs="Graphic Design">
                            <img class="content-image" src="./images/our services/graphic-design.jpg" alt="" />
                            <p class="content-info">
                                "Graphic Design" lorem ipsum dolor sit amet consectetur, adipisicing elit. Saepe a et voluptatum corporis ipsa, cumque sed voluptates? Maxime temporibus doloremque
                                quibusdam beatae voluptates porro voluptatum ea ex fugiat, sunt vitae labore ratione deserunt ad? Sapiente obcaecati voluptatem ex vel. At non maiores fuga in labore
                                sint ad ea excepturi adipisci, ex suscipit numquam dolorem molestiae hic! Ab minus doloremque ipsa accusantium voluptatum, perferendis reprehenderit quidem modi
                                aspernatur, illo neque impedit inventore a, maxime facilis qui tempora repellendus possimus natus autem. Repudiandae sint laboriosam nulla ducimus veniam voluptatum qui
                                nemo voluptates.
                            </p>
                        </div>
                        <!--Online Support -->
                        <div class="tabs-content-title" data-tabs="Online Support">
                            <img class="content-image" src="./images/our services/online-support.jpg" alt="" />
                            <p class="content-info">
                                "Online Support" lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium in, expedita modi similique, rerum deserunt, minus inventore repudiandae eveniet
                                itaque autem nisi molestiae nihil dicta. Quidem, voluptatem sint ea unde soluta nam, molestiae, laboriosam blanditiis non molestias ut similique dolor deserunt. Sed vel
                                laborum ab laudantium laboriosam, odit libero suscipit architecto, iure non iusto veniam. Veritatis dolore ducimus sequi dignissimos earum quis corrupti illum ut minima
                                sunt vitae, sed quam odit dolorem voluptatum nobis non, ullam officia deleniti beatae aliquid ipsam reprehenderit. Nihil, adipisci saepe tenetur reiciendis sapiente
                                eveniet ducimus.
                            </p>
                        </div>
                        <!-- App Design -->
                        <div class="tabs-content-title" data-tabs="App Design">
                            <img class="content-image" src="./images/our services/app-design.jpg" alt="" />
                            <p class="content-info">
                                "App Design" lorem ipsum, dolor sit amet consectetur adipisicing elit. Veniam, quisquam, debitis deleniti amet molestias officiis nesciunt animi aspernatur quos est ut
                                repellat? Error non inventore impedit. Sunt placeat deserunt, quaerat laboriosam aliquam ullam cumque at voluptatem, soluta voluptatum, eveniet nam iusto ipsam
                                consequuntur dolorem rerum laborum blanditiis! Sapiente numquam iure sequi, totam neque, perferendis eius dolore delectus asperiores consectetur voluptate sed nostrum,
                                fuga tempora distinctio quia. Ratione, aliquam. Neque, debitis ipsum qui, asperiores accusamus in quos nisi blanditiis aliquam culpa atque et sint! Nisi velit sunt ad
                                laboriosam accusantium doloribus!
                            </p>
                        </div>
                        <!-- Online Marketing -->
                        <div class="tabs-content-title" data-tabs="Online Marketing">
                            <img class="content-image" src="./images/our services/online-marketing.jpg" alt="" />
                            <p class="content-info">
                                "Online Marketing" lorem ipsum, dolor sit amet consectetur adipisicing elit. Sint unde, pariatur quisquam debitis saepe asperiores nobis ipsam fugit eos culpa magni
                                quidem voluptatibus numquam repellat, nesciunt ab deleniti reiciendis officia ullam laudantium. Eligendi ut dolorem impedit quos rem debitis ratione pariatur fugiat
                                atque? Dolor dolorem libero sed nihil odit odio, fuga architecto inventore saepe. Minus non voluptatem vitae recusandae aliquid tenetur obcaecati magni odio impedit
                                repellendus perspiciatis consequuntur maxime dolorem enim debitis cupiditate, beatae quis maiores reiciendis atque nam! Quae quidem rem, at fuga iusto voluptate unde
                                sed nulla tempore!
                            </p>
                        </div>
                        <!-- Seo Service -->
                        <div class="tabs-content-title" data-tabs="Seo Service">
                            <img class="content-image" src="./images/our services/seo-service.jpg" alt="" />
                            <p class="content-info">
                                "Seo Service" lorem ipsum dolor sit amet, consectetur adipisicing elit. Similique ex consequuntur corporis voluptas dolores. Sunt exercitationem enim, magnam, commodi
                                impedit harum consequuntur quod at quo error accusantium expedita dicta voluptatem, sapiente quae? Impedit, perspiciatis, autem reprehenderit officiis hic temporibus,
                                perferendis vero deleniti esse ad velit nemo id iusto eum eligendi explicabo fuga ut molestiae non expedita? Temporibus amet nam nobis a unde labore, deleniti fugiat?
                                Aliquid commodi eius ullam, non dolore ducimus quis error minus, exercitationem numquam mollitia beatae odit dolores sequi dignissimos. Ipsum obcaecati eligendi officia
                                sint iste autem.
                            </p>
                        </div>
                    </div>
                </div>
            </section>

            <section class="purchase">
                <div class="container">
                    <p class="letter">Everything is ready. just buy and install now</p>
                    <p class="purchase-description">Smooth reliable, responsive ready, perfect portfolio, unique blog layout and many many options for you</p>
                    <div class="purchase-button">
                        <button class="btn btn-purchase">purchase now</button>
                    </div>
                </div>
            </section>

            <section class="amazing-work-wrapper" id="work">
                <div class="container amazing-work-content">
                    <h2 class="subtitle">Our Amazing Work</h2>
                    <div class="lines"></div>

                    <div class="amazing-work-tabs">
                        <ul class="amazing-tabs-list">
                            <li class="amazing-tabs-title amazing-active" data-amazing="all">All</li>
                            <li class="amazing-tabs-title" data-amazing="graphic design">Graphic Design</li>
                            <li class="amazing-tabs-title" data-amazing="web design">Web Design</li>
                            <li class="amazing-tabs-title" data-amazing="landing pages">Landing Pages</li>
                            <li class="amazing-tabs-title" data-amazing="wordpress">Wordpress</li>
                        </ul>
                        <div class="amazing-content"></div>
                    </div>

                    <div class="amazing-button">
                        <button class="btn btn-load">Load More</button>
                    </div>
                </div>
            </section>

            <section class="breaking-news" id="news">
                <div class="container">
                    <div class="breaking-news-content">
                        <h2 class="subtitle">Breaking News</h2>
                        <div class="lines"></div>
                        <div class="breaking-news-grid">
                            <a href="#" class="breaking-news-item">
                                <div class="date-block">
                                    <span class="date-day">12</span>
                                    <span class="date-month">Feb</span>
                                </div>
                                <div class="caption-block">
                                    <div class="caption-title">Amazing Blog Post</div>
                                    <div class="caption-line">
                                        <span class="caption-separator">By admin</span>
                                        <span class="caption-separator">2 comment</span>
                                    </div>
                                </div>
                            </a>

                            <a href="#" class="breaking-news-item">
                                <div class="date-block">
                                    <span class="date-day">12</span>
                                    <span class="date-month">Feb</span>
                                </div>
                                <div class="caption-block">
                                    <div class="caption-title">Amazing Blog Post</div>
                                    <div class="caption-line">
                                        <span class="caption-separator">By admin</span>
                                        <span class="caption-separator">2 comment</span>
                                    </div>
                                </div>
                            </a>

                            <a href="#" class="breaking-news-item">
                                <div class="date-block">
                                    <span class="date-day">12</span>
                                    <span class="date-month">Feb</span>
                                </div>
                                <div class="caption-block">
                                    <div class="caption-title">Amazing Blog Post</div>
                                    <div class="caption-line">
                                        <span class="caption-separator">By admin</span>
                                        <span class="caption-separator">2 comment</span>
                                    </div>
                                </div>
                            </a>

                            <a href="#" class="breaking-news-item">
                                <div class="date-block">
                                    <span class="date-day">12</span>
                                    <span class="date-month">Feb</span>
                                </div>
                                <div class="caption-block">
                                    <div class="caption-title">Amazing Blog Post</div>
                                    <div class="caption-line">
                                        <span class="caption-separator">By admin</span>
                                        <span class="caption-separator">2 comment</span>
                                    </div>
                                </div>
                            </a>

                            <a href="#" class="breaking-news-item">
                                <div class="date-block">
                                    <span class="date-day">12</span>
                                    <span class="date-month">Feb</span>
                                </div>
                                <div class="caption-block">
                                    <div class="caption-title">Amazing Blog Post</div>
                                    <div class="caption-line">
                                        <span class="caption-separator">By admin</span>
                                        <span class="caption-separator">2 comment</span>
                                    </div>
                                </div>
                            </a>

                            <a href="#" class="breaking-news-item">
                                <div class="date-block">
                                    <span class="date-day">12</span>
                                    <span class="date-month">Feb</span>
                                </div>
                                <div class="caption-block">
                                    <div class="caption-title">Amazing Blog Post</div>
                                    <div class="caption-line">
                                        <span class="caption-separator">By admin</span>
                                        <span class="caption-separator">2 comment</span>
                                    </div>
                                </div>
                            </a>

                            <a href="#" class="breaking-news-item">
                                <div class="date-block">
                                    <span class="date-day">12</span>
                                    <span class="date-month">Feb</span>
                                </div>
                                <div class="caption-block">
                                    <div class="caption-title">Amazing Blog Post</div>
                                    <div class="caption-line">
                                        <span class="caption-separator">By admin</span>
                                        <span class="caption-separator">2 comment</span>
                                    </div>
                                </div>
                            </a>

                            <a href="#" class="breaking-news-item">
                                <div class="date-block">
                                    <span class="date-day">12</span>
                                    <span class="date-month">Feb</span>
                                </div>
                                <div class="caption-block">
                                    <div class="caption-title">Amazing Blog Post</div>
                                    <div class="caption-line">
                                        <span class="caption-separator">By admin</span>
                                        <span class="caption-separator">2 comment</span>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
            </section>

            <section class="testimonial" id="testimonials">
                <div class="container">
                    <div class="testimonial-content">
                        <h2 class="subtitle">What People Say About theHam</h2>
                        <div class="lines"></div>
                        <svg class="combined-shape" width="44" height="31" viewBox="0 0 44 31" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path
                                fill-rule="evenodd"
                                clip-rule="evenodd"
                                d="M9.65845 11.9026C14.9691 11.9026 19.2741 16.1757 19.2741 21.4484C19.2741 26.7195 14.9691 30.993 9.65845 30.993C4.34797 30.993 0.0429109 26.7195 0.0429109 21.4484L0 20.0841C0 9.54111 8.61007 0.993652 19.2312 0.993652V6.44727C15.562 6.44727 12.1124 7.86613 9.51792 10.4424C9.0185 10.9377 8.56269 11.466 8.15163 12.0211C8.64259 11.9451 9.14578 11.9026 9.65845 11.9026ZM34.3844 11.9026C39.6949 11.9026 43.9999 16.1757 43.9999 21.4484C43.9999 26.7195 39.6949 30.993 34.3844 30.993C29.0738 30.993 24.7687 26.7195 24.7687 21.4484L24.7258 20.0841C24.7258 9.54111 33.336 0.993652 43.957 0.993652V6.44727C40.2879 6.44727 36.8383 7.86613 34.2438 10.4424C33.7443 10.9377 33.2886 11.466 32.8774 12.0211C33.3685 11.9451 33.8715 11.9026 34.3844 11.9026Z"
                                fill="white"
                            />
                        </svg>

                        <div class="testimonial-description">
                            <p class="testimonial-description-text">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis commodi itaque ut, adipisci alias iste, unde doloremque officiis dolorem deserunt architecto, pariatur
                                dolore laboriosam reprehenderit saepe! Nam blanditiis rem iste dolorum minus molestiae commodi perferendis adipisci aspernatur. Cumque vero nobis aliquam dolorum libero
                                ducimus nostrum ad facere! Quae, vel adipisci.
                            </p>
                            <p class="testimonial-description-name">Hasan Ali</p>
                            <p class="testimonial-description-position">UX Designer</p>
                        </div>

                        <div class="testimonial-avatar-presentation">
                            <div class="testimonial-avatar-choice">
                                <img class="avatar-choice-img" src="./images/people say/Hasan Ali.png" alt="" />
                            </div>

                            <div class="testimonial-carousel">
                                <div class="testimonial-arrow arrow-left"></div>

                                <div class="testimonial-avatar-wrapper">
                                    <div class="testimonial-avatar" data-testimonial="0">
                                        <img class="testimonial-avatar-img" src="./images/people say/Olivia Williams.png" alt="" />
                                    </div>

                                    <div class="testimonial-avatar" data-testimonial="1">
                                        <img class="testimonial-avatar-img" src="./images/people say/Ethan Thompson.png" alt="" />
                                    </div>

                                    <div class="testimonial-avatar testimonial-avatar-active" data-testimonial="2">
                                        <img class="testimonial-avatar-img" src="./images/people say/Hasan Ali.png" alt="" />
                                    </div>

                                    <div class="testimonial-avatar" data-testimonial="3">
                                        <img class="testimonial-avatar-img" src="./images/people say/Sophia Johnson.jpg" alt="" />
                                    </div>
                                </div>

                                <div class="testimonial-arrow arrow-right"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </main>

        <footer class="footer">
            <div class="container">
                <ul class="footer-list">
                    <li class="footer-list-item">&copy;&nbsp;Copyright 2023&nbsp;</li>
                    <li class="footer-list-item"><a href="#home">theHam</a></li>
                    <li class="footer-list-item">All Rights Reserved</li>
                </ul>
            </div>
        </footer>
        <script src="./js/index.js" type="module"></script>
    </body>
</html>
